<DOCTYPYE! html>
<!DOCTYPE html>
<html>
<head>
	<style>
		li{
			display: inline-block;border: blue;
		}
		a{
			text-decoration: none;
			border:3px solid blue;
			margin-right: ;
			border-spacing: auto;
			size: 45px;
			overflow: auto;
			border-radius: 20px;
			background-color: white;
			font-family: calibri;
			color:red;
			width: auto;
			display:block;
			padding: 25px 20px;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: bolder;
			text-align: center;
			}
			.navbar{
				background-color: blue;
				color:red;
			}
			.navdiv{
				color:red;
			}
			h5{
				position: absolute;
				margin-top: 5px;
				margin-left: 10px;
				border-radius: 100%;
			}
			a:hover {
				background:grey;
				transition: 0.5s;
			}
		}
	</style>
	<title>company </title>
</head>
<body style="background-color: #4BACC6;">
	<nav class="navbar">
		
	</nav>
	<div><h5 href="#"><img src="CSS images/final.jpg.jpeg"></a></div>
<div class="navdiv" style="background-image: url('css/logo web design.jpeg');margin-right: 100px">
<ul style="list-style: none;background: ;border:;padding: 0;margin:0;text-align: right;">
  <li><a href="#">HOME</a></li>
  <li><a href="#">GALLERY</a></li>
  <li><a href="#">PRODUCTS</a></li>
  <li><a href="#">SERVICES</a></li>
  <li><div class="topnav" id="myTopnav"></li>
</ul>
</div>
<hr color="white"></hr>
</body>
</html>