<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Company</title>
  <style>
    body {
      background-color: #4BACC6;
      border: solid;
      border-color: white;
    }

    .logo {
      display: inline-block;
      align-self: flex-start;
      margin-left: 10px;
      margin-top:50px;
      border-radius: 80%;

    }

    .menu {
      background-color: #f5f5f5;
      border: 2px solid blue;
      padding: 10px;
      margin-top: 20px;
      margin-left: 180px;
      border-color:darkblue;
    }

    .menu li {
      color: red;
      display: inline-block;
      padding: 5px;
      margin-right: 10px;
      margin-top: 10px;
    }

    .hr {
      height: 100px;
      width: 100%;
      background-color: white;
    }
  </style>
</head>
<body>
  <img class="logo" src="CSS images/logo.jpg" width="100" height="80px" ;>

  <ul class="menu">
    <li onclick="showDialog('Welcome Home')"><button>HOME</button></li>
    <li><button>GALLERY</button></li>
    <li><button>PRODUCTION</button></li>
    <li><button>SERVICES</button></li>
  </ul>

  <script>
    function showDialog(message) {
      alert(message);
    }

  </script>
<hr >
</body>
</html>
